1510033672439	Copy package
1510033680143	Delete element
1510033701225	Copy compilation unit
1510033707785	Copy compilation unit
1510033714692	Delete element
1510038145023	Move 'NewUserDetails1.jsp' to 'WebContent'
1510134560517	Rename resource 'NewUserDetails1.jsp'
1510135013321	Move compilation unit
1510135020030	Move compilation unit
1510135038766	Move compilation unit
1510135043205	Move compilation unit
1510135058055	Move compilation unit
1510135063146	Move compilation unit
1510135074220	Move compilation unit
1510138287706	Move compilation unit
1510144378759	Delete element
1510217955344	Delete element
1510220564321	Delete element
