#Configuration File
#Thu Nov 02 16:19:28 IST 2017
org.eclipse.update.reconcile=false
osgi.install.area=file\:/home/shvethap/eclipse/java-oxygen/eclipse/
eclipse.p2.profile=_home_shvethap_eclipse_java-oxygen_eclipse
osgi.instance.area.default=@user.home/workspace
osgi.framework=file\:/home/shvethap/.p2/pool/plugins/org.eclipse.osgi_3.12.50.v20170928-1321.jar
equinox.use.ds=true
eclipse.buildId=4.7.1.M20171009-0410
ds.delayed.keepInstances=true
osgi.bundles=reference\:file\:/home/shvethap/.p2/pool/plugins/org.eclipse.equinox.simpleconfigurator_1.2.0.v20170110-1705.jar@1\:start
org.eclipse.equinox.simpleconfigurator.configUrl=file\:/home/shvethap/eclipse-workspace/.metadata/.plugins/org.eclipse.pde.core/Eclipse Application/org.eclipse.equinox.simpleconfigurator/bundles.info
osgi.configuration.cascaded=false
eclipse.product=org.eclipse.platform.ide
osgi.splashPath=file\:/home/shvethap/.p2/pool/plugins/org.eclipse.platform_4.7.1.v20171009-0410
eclipse.application=org.eclipse.ui.ide.workbench
eclipse.p2.data.area=@config.dir/.p2
osgi.bundles.defaultStartLevel=4
osgi.framework.extensions=reference\:file\:/home/shvethap/.p2/pool/plugins/org.eclipse.osgi.compatibility.state_1.1.0.v20170516-1513.jar
