Signature-Version: 1.0
SHA1-Digest-Manifest: aX+qGDsDOqaKHLE4TT8XtUeDS7U=
Created-By: 1.6.0 (IBM Corporation)
SHA1-Digest-Manifest-Main-Attributes: /R32mt8HXZ/DiRtqpIbtp/RYqI8=

Name: zips/qvtc/empty.zip
SHA1-Digest: yn6wiZtgdFrjHtZA2Cl791FZ1CU=

Name: zips/qvtr/modelmorf.zip
SHA1-Digest: XBQk+B0qGFdA+GTQOdpdORbp0LQ=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$1.class
SHA1-Digest: UbQ1YyigO1sWqsDwhNlH/UX3Akc=

Name: org/eclipse/qvtd/examples/qvtr/wizards/EmptyExampleWizard.class
SHA1-Digest: Ur6xdAlfLQTPz1pQN/EpMqNQD/8=

Name: org/eclipse/qvtd/examples/qvtc/wizards/UML2RDBMSExampleWizard.cl
 ass
SHA1-Digest: pyoPgKXLsIWqQdplUJ33ffTMBJk=

Name: intro/css/sample.css
SHA1-Digest: dGtkszuoiN+RlYlbh3DHs/M/jL8=

Name: plugin.properties
SHA1-Digest: R0WchzgRoNFdQqTnjnjEzRgd+zg=

Name: zips/qvtr/empty.zip
SHA1-Digest: +jofS4ArwAAB4w+Wo6pHeGkUqJo=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$1$1.clas
 s
SHA1-Digest: geYixI4ihcXI33MuRUh+ndjMoXw=

Name: icons/QVTcModelFile.gif
SHA1-Digest: qDEJ8F6H7tzVvW5scMJOgQApGyc=

Name: intro/sample.xml
SHA1-Digest: rUPQiHYwky42AGgZQ5lbBSz5nfY=

Name: icons/OCLModelFile.gif
SHA1-Digest: vMcf7gFFdd9WL8m1VlvDQ3Hof8I=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$ProjectD
 escriptor.class
SHA1-Digest: KiKwD9B/CEdLSPVFnhajhSEkxL4=

Name: plugin.xml
SHA1-Digest: fazlkf8pIxW3tRZv1awmASh4ifA=

Name: org/eclipse/qvtd/examples/qvtr/wizards/RelToCoreExampleWizard.cl
 ass
SHA1-Digest: MhnWmgZq+tCjRsfsM5uKHocMJDY=

Name: org/eclipse/qvtd/examples/QVTDeclarativeExamplesPlugin.class
SHA1-Digest: ndzDXEj0B/hxoyw8VP7fJLY/JYI=

Name: icons/UMLXModelFile.gif
SHA1-Digest: nIxQ5KqdLdhCC6j6KVP/4AC+xoo=

Name: icons/QVTrModelFile.gif
SHA1-Digest: jPQHPhIZtN02K4eziVtfawYJJAg=

Name: META-INF/eclipse.inf
SHA1-Digest: SAqY+5ITAL0mkdYeijlSRhyIaZk=

Name: about.html
SHA1-Digest: fsNwQ8ewDjpYfZLQYJ0dhbf7Vbc=

Name: zips/qvtc/uml2rdbms.zip
SHA1-Digest: IJC7OMXz8W5qAq6R75o1fDXJCxU=

Name: intro/css/graphics/tx.gif
SHA1-Digest: IP0EXuuRsY1D+B2de2cPP/ioCS0=

Name: build.properties
SHA1-Digest: 7kgKDVvk1ODyqpXL1tTkUE5jJXI=

Name: org/eclipse/qvtd/examples/qvtr/wizards/ModelMorfExampleWizard.cl
 ass
SHA1-Digest: zd+ApqEF9er3hSSZa21L1DrghiI=

Name: org/eclipse/qvtd/examples/qvtc/wizards/EmptyExampleWizard.class
SHA1-Digest: wlv7tlxzr+Z3z+dWBoiHKApdfbg=

Name: zips/qvtr/reltocore.zip
SHA1-Digest: w+u2VnyFidoYS1yhuzMCir+YqQM=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard.class
SHA1-Digest: L0BAKCAdil1bCNMkPX5Rpvzjc+0=

Name: zips/qvtr/hstm2fstm.zip
SHA1-Digest: wSJuvjLkPFuxT3WSyp/0IUGkU5g=

Name: zips/umlx/hstm2fstm.zip
SHA1-Digest: J8leJciwd1IR3TTy28DRhKedX+E=

