Manifest-Version: 1.0
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-SymbolicName: org.eclipse.qvtd.examples;singleton:=true
Require-Bundle: org.eclipse.core.resources;bundle-version="[3.5.0,4.0.
 0)",org.eclipse.core.runtime;bundle-version="[3.5.0,4.0.0)",org.eclip
 se.ui;bundle-version="[3.5.0,4.0.0)",org.eclipse.ui.ide;bundle-versio
 n="[3.5.0,4.0.0)",org.eclipse.ui.intro;bundle-version="[3.4.0,4.0.0)"
 ,org.eclipse.emf.common.ui;bundle-version="[2.7.0,3.0.0)"
Bundle-Activator: org.eclipse.qvtd.examples.QVTDeclarativeExamplesPlug
 in
Export-Package: org.eclipse.qvtd.examples,org.eclipse.qvtd.examples.qv
 tc.wizards,org.eclipse.qvtd.examples.qvtr.wizards,org.eclipse.qvtd.ex
 amples.wizards
Bundle-Version: 0.14.0.v20170610-1320
Ant-Version: Apache Ant 1.9.4
Bundle-Vendor: %providerName
Bundle-ActivationPolicy: lazy
Bundle-Name: %pluginName
Created-By: 1.8.0_121-b13 (Oracle Corporation)
Bundle-ManifestVersion: 2

Name: zips/qvtc/empty.zip
SHA1-Digest: NXlH0/I0+oxgqJhnfkuvZmmX4JY=

Name: zips/qvtr/modelmorf.zip
SHA1-Digest: 1c+nSf+XPjY/7yrTvLzq84sNgwo=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$1.class
SHA1-Digest: M3frd4H2F6fn75MpMwM/qAygsXc=

Name: org/eclipse/qvtd/examples/qvtr/wizards/EmptyExampleWizard.class
SHA1-Digest: el2x28RrZ5NP7RGuYVCWL+lmPE8=

Name: org/eclipse/qvtd/examples/qvtc/wizards/UML2RDBMSExampleWizard.cl
 ass
SHA1-Digest: 5wiRrSpN9HlA5or98/Qro95XRjg=

Name: plugin.properties
SHA1-Digest: BRfzICNpjnorjeRubxzk9PzoFv4=

Name: intro/css/sample.css
SHA1-Digest: OggosCS5Yg5Kqa11bEKo0gG4Bjw=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$1$1.clas
 s
SHA1-Digest: 0FGvTAmfH/aoYkGdZFHGcwWauG0=

Name: zips/qvtr/empty.zip
SHA1-Digest: EcXhKx1wuvaXdbtPUUe1g/UwcCs=

Name: icons/QVTcModelFile.gif
SHA1-Digest: koU2X63/Bw3/9D1qtxUh3Cs+EEU=

Name: intro/sample.xml
SHA1-Digest: ZCSclwek+MkKc5z/YP0IrsytikM=

Name: icons/OCLModelFile.gif
SHA1-Digest: JKpEpEkHa3RJ0GqQ2m2hJd7gWwY=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard$ProjectD
 escriptor.class
SHA1-Digest: 6lbCajGmjnaLMc3CqGqpNnp+tfQ=

Name: plugin.xml
SHA1-Digest: typAIR3V+j8QczYJKSoPnUYlLw4=

Name: org/eclipse/qvtd/examples/qvtr/wizards/RelToCoreExampleWizard.cl
 ass
SHA1-Digest: W55NR3djQOmc5PZgzKXLdhm5t2k=

Name: org/eclipse/qvtd/examples/QVTDeclarativeExamplesPlugin.class
SHA1-Digest: RuxebDyNL5XUMn9df+3+sUt/Ljk=

Name: icons/UMLXModelFile.gif
SHA1-Digest: gXo7RJedEW0MmZHIopRQ+CfZAyg=

Name: icons/QVTrModelFile.gif
SHA1-Digest: PxCwr8yJO3ZzdNUGkndTt96Pw/w=

Name: META-INF/eclipse.inf
SHA1-Digest: KyT9FF7C7t86NoBoa2kZT3ZJBfw=

Name: about.html
SHA1-Digest: vWAsXILjKfPTzh/flzE7qdytznU=

Name: zips/qvtc/uml2rdbms.zip
SHA1-Digest: DqtRGTLi8efdYXsYwIAmU3IJlXk=

Name: intro/css/graphics/tx.gif
SHA1-Digest: sa9WNyJFwxPQmquZjziejcy7k+A=

Name: build.properties
SHA1-Digest: OvGW1WTREkwqtJGHtXFeRGzJLnw=

Name: org/eclipse/qvtd/examples/qvtr/wizards/ModelMorfExampleWizard.cl
 ass
SHA1-Digest: JGqKbj2t8RpcFVODDYhqE2aupHk=

Name: org/eclipse/qvtd/examples/qvtc/wizards/EmptyExampleWizard.class
SHA1-Digest: cx9k+VuhLQYeXrV/KqLLRKyYM4w=

Name: org/eclipse/qvtd/examples/wizards/AbstractExampleWizard.class
SHA1-Digest: OLPwl8Ua5aG06OFrx3yuWYnI6NE=

Name: zips/qvtr/reltocore.zip
SHA1-Digest: CStt7mPJRXyoKvigPURbV4PBDZQ=

Name: zips/qvtr/hstm2fstm.zip
SHA1-Digest: Hx5b9tZXsY5cegitSbAl054GYiQ=

Name: zips/umlx/hstm2fstm.zip
SHA1-Digest: ecpAsvHUQcCu88zcf+mTiiHrjdM=

