<?xml version="1.0" encoding="UTF-8"?>
<?eclipse version="3.0"?>

<!--
 Copyright (c) 2017 Willink Transformations and others.
 ;All rights reserved. This program and the accompanying materials
 ;are made available under the terms of the Eclipse Public License v1.0
 ;which accompanies this distribution, and is available at
 ;http://www.eclipse.org/legal/epl-v10.html
 ;
 ;Contributors:
 ;  E.D.Willink - Initial API and implementation
-->

<plugin>
   <extension
         point="org.eclipse.core.contenttype.contentTypes">
   </extension>

</plugin>
